{
  "name": "parasys-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/dev-api.ts\" \"vite\"",
    "dev:vite": "vite",
    "dev:vercel": "vercel dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "vercel deploy --prod",
    "deploy:preview": "vercel deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:seed:demos": "tsx db/seed.ts --reseed-demos",
    "db:create-user": "tsx db/create-user.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@xyflow/react": "^12.10.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "formidable": "^3.5.4",
    "jose": "^6.0.10",
    "pdf-lib": "^1.17.1",
    "raw-body": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.6.2",
    "simplex-noise": "^4.0.3",
    "stripe": "^18.0.0",
    "three": "^0.182.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vercel/node": "^5.1.14",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "express": "^5.1.0",
    "globals": "^16.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vercel": "^41.7.4",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  }
}
